<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Форма HTML5">
    <meta name="keywords" content="HTML, форма, лабораторна робота">
    <title>Форма — ЛР3</title>
</head>
<body>
    <h1>Форма</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="text.html">Робота з текстом</a> |
        <a href="lists.html">Списки</a> |
        <a href="links.html">Гіперпосилання</a> |
        <a href="images.html">Зображення</a> |
        <a href="table.html">Таблиця</a> |
        <a href="form.html">Форма</a>
    </nav>
    <hr>

    <h2>Форма реєстрації</h2>
    <form action="#" method="post">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Вік:</label>
        <input type="number" id="age" name="age" min="0" max="120" required><br><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>

        <p>Стать:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Чоловіча</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Жіноча</label><br><br>

        <p>Уподобання:</p>
        <input type="checkbox" id="news" name="interests" value="news">
        <label for="news">Новини</label><br>
        <input type="checkbox" id="sports" name="interests" value="sports">
        <label for="sports">Спорт</label><br>
        <input type="checkbox" id="music" name="interests" value="music">
        <label for="music">Музика</label><br><br>

        <label for="city">Місто:</label>
        <select id="city" name="city">
            <option value="kyiv">Київ</option>
            <option value="lviv">Львів</option>
            <option value="kharkiv">Харків</option>
            <option value="odesa">Одеса</option>
            <option value="dnipro">Дніпро</option>
        </select><br><br>

        <label for="about">Про себе:</label><br>
        <textarea id="about" name="about" rows="5" cols="40"></textarea><br><br>

        <button type="submit">Відправити</button>
    </form>

</body>
</html>
