<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Зображення в HTML5">
    <meta name="keywords" content="HTML, зображення, лабораторна робота">
    <title>Зображення — ЛР3</title>
</head>
<body>
    <h1>Зображення</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="text.html">Робота з текстом</a> |
        <a href="lists.html">Списки</a> |
        <a href="links.html">Гіперпосилання</a> |
        <a href="images.html">Зображення</a> |
        <a href="table.html">Таблиця</a> |
        <a href="form.html">Форма</a>
    </nav>
    <hr>

    <h2>Зображення</h2>

    <figure>
        <img src="C:\Users\Artem\OneDrive\Робочий стіл\LAB_PROJECT\pages\images\mountain.jpg" alt="Гори" width="300" height="200">
        <figcaption>Мальовничі гори</figcaption>
    </figure>
    <br>

</body>
</html>
