<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Гіперпосилання в HTML5">
    <meta name="keywords" content="HTML, гіперпосилання, лабораторна робота">
    <title>Гіперпосилання — ЛР3</title>
</head>
<body>
    <h1>Гіперпосилання</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="text.html">Робота з текстом</a> |
        <a href="lists.html">Списки</a> |
        <a href="links.html">Гіперпосилання</a> |
        <a href="images.html">Зображення</a> |
        <a href="table.html">Таблиця</a> |
        <a href="form.html">Форма</a>
    </nav>
    <hr>

    <h2>Список посилань</h2>
    <ul>
        <li><a href="https://www.wikipedia.org" target="_blank">Вікіпедія</a></li>
        <li><a href="https://www.w3schools.com/html/" download>Скачати W3Schools HTML Guide</a></li>
        <li><a href="https://validator.w3.org/" target="_blank">Перевірка HTML валідатором</a></li>
    </ul>

</body>
</html>
