<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Робота зі списками в HTML5">
    <meta name="keywords" content="HTML, списки, лабораторна робота">
    <title>Списки — ЛР3</title>
</head>
<body>

    <h1>Списки</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="text.html">Робота з текстом</a> |
        <a href="lists.html">Списки</a> |
        <a href="links.html">Гіперпосилання</a> |
        <a href="images.html">Зображення</a> |
        <a href="table.html">Таблиця</a> |
        <a href="form.html">Форма</a>
    </nav>
    <hr>

    <h2>Неупорядкований список</h2>
    <ul>
        <li>Кава</li>
        <li>Чай</li>
        <li>Сік</li>
    </ul>

    <br>

    <h2>Упорядкований список</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <br>

    <h2>Список описів</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Мова гіпертекстової розмітки документів.</dd>
        <dt>CSS</dt>
        <dd>Мова стилів для оформлення HTML-документів.</dd>
        <dt>JavaScript</dt>
        <dd>Мова програмування для інтерактивності.</dd>
    </dl>

</body>
</html>
