<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Таблиці в HTML5">
    <meta name="keywords" content="HTML, таблиця, лабораторна робота">
    <title>Таблиця — ЛР3</title>
</head>
<body>
    <h1>Таблиця</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="text.html">Робота з текстом</a> |
        <a href="lists.html">Списки</a> |
        <a href="links.html">Гіперпосилання</a> |
        <a href="images.html">Зображення</a> |
        <a href="table.html">Таблиця</a> |
        <a href="form.html">Форма</a>
    </nav>
    <hr>

    <h2>Розклад занять</h2>

    <table border="1">
        <caption>Розклад занять на понеділок</caption>
        <thead>
            <tr>
                <th>Час</th>
                <th>Предмет</th>
                <th>Аудиторія</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:30 - 10:00</td>
                <td>Математика</td>
                <td>101</td>
            </tr>
            <tr>
                <td>10:15 - 11:45</td>
                <td>Фізика</td>
                <td>202</td>
            </tr>
            <tr>
                <td>12:00 - 13:30</td>
                <td>Програмування</td>
                <td>303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Кінець занять</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>