<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Робота з текстом</title>
</head>
<body>
    <h1>Списки</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="text.html">Робота з текстом</a> |
        <a href="lists.html">Списки</a> |
        <a href="links.html">Гіперпосилання</a> |
        <a href="images.html">Зображення</a> |
        <a href="table.html">Таблиця</a> |
        <a href="form.html">Форма</a>
    </nav>
    <hr>
    <h1>Робота з текстом</h1>
    <p><b>Жирний текст</b> використовується для виділення важливого.</p>
    <p><em>Емфатичний текст</em> позначає логічний наголос.</p>
    <p><i>Курсивний текст</i> може вказувати на інший стиль.</p>
    <p><small>Це зменшений текст.</small></p>
    <p><strong>Важливий текст</strong> має особливе значення.</p>
    <p>Хімічна формула води: H<sub>2</sub>O</p>
    <p>5<sup>2</sup> = 25</p>
    <p><ins>Вставлений текст</ins> виглядає як доданий.</p>
    <p><del>Видалений текст</del> виглядає як закреслений.</p>
    <p>Виділення: <mark>важливий фрагмент</mark></p>
    <p>Скорочення: <abbr title="HyperText Markup Language">HTML</abbr></p>
    <address>
        Автор: Артем Павленко ФІТ 2-5<br>
        Email: artem123@gmail.com
    </address>
    <p><bdo dir="rtl">Текст у зворотному напрямку</bdo></p>
    <blockquote cite="https://www.stanford.edu">
        Це приклад довгої цитати з іншого джерела.
    </blockquote>
    <p>Мій улюблений твір: <cite>Кобзар</cite></p>
    <p>Як казав Шевченко: <q>Борітеся — поборете!</q></p>
</body>
</html>